<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleNameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del protagonista"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/descriptionNameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escribe el nombre del protagonista de tu cuento"
        app:layout_constraintStart_toStartOf="@+id/titleNameActivity"
        app:layout_constraintTop_toBottomOf="@+id/titleNameActivity" />

    <TextView
        android:id="@+id/textoCategoria1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Categoría:"
        android:textColor="@color/backgroundColor"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionNameActivity" />

    <TextView
        android:id="@+id/textoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Animales"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoCategoria1" />

    <EditText
        android:id="@+id/editTextPersonaje"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Nombre del protagonista"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCategoria" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Cuento"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonaje"
        app:layout_constraintStart_toStartOf="@+id/editTextPersonaje"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonaje" />

</androidx.constraintlayout.widget.ConstraintLayout>
